user root;
worker_processes auto;
pid /run/nginx.pid;

pcre_jit on;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    keepalive_timeout  65;

    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        root /usr/src/app/web;
        index index.php;

        # This is used by Lets Encrypt!
        location ^~ /.well-known {
            try_files $uri $uri/ =404;
            allow all;
            satisfy any;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
        }


        # Disallow access to files that begins wit a dot (.)
        location ~ (^|/)\. {
            return 403;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
